{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 130,
  "lineage": "66df8aab-f8fc-12ef-de52-281cc7c74f37",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "..\\scripts\\printf",
              "{\"os\": \"Linux\"}"
            ],
            "query": null,
            "result": {
              "os": "Windows"
            },
            "working_dir": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-6026",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-6026",
            "id": "datastore-6034",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-6026",
            "id": "host-6031",
            "name": "192.168.1.254",
            "resource_pool_id": "resgroup-6033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pfsense_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3886669458219526719",
            "triggers": {
              "vsphere_password": "***Br3ttJ0hns0n***!",
              "vsphere_server": "192.168.1.3",
              "vsphere_username": "administrator@malicious.local"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.os",
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_port_group.portgroup_LAN",
            "vsphere_host_port_group.portgroup_OPT1",
            "vsphere_host_virtual_switch.vswitch_LAN",
            "vsphere_host_virtual_switch.vswitch_OPT1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ubuntu_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8972431031181916395",
            "triggers": {
              "vsphere_password": "***Br3ttJ0hns0n***!",
              "vsphere_server": "192.168.1.3",
              "vsphere_username": "administrator@malicious.local"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.os",
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_port_group.portgroup_LAN",
            "vsphere_host_port_group.portgroup_OPT1",
            "vsphere_host_virtual_switch.vswitch_LAN",
            "vsphere_host_virtual_switch.vswitch_OPT1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "windows_2016_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8104954818656279306",
            "triggers": {
              "vsphere_password": "***Br3ttJ0hns0n***!",
              "vsphere_server": "192.168.1.3",
              "vsphere_username": "administrator@malicious.local"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.os",
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_port_group.portgroup_LAN",
            "vsphere_host_port_group.portgroup_OPT1",
            "vsphere_host_virtual_switch.vswitch_LAN",
            "vsphere_host_virtual_switch.vswitch_OPT1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "windows_2019_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4033700282755799462",
            "triggers": {
              "vsphere_password": "***Br3ttJ0hns0n***!",
              "vsphere_server": "192.168.1.3",
              "vsphere_username": "administrator@malicious.local"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.os",
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_port_group.portgroup_LAN",
            "vsphere_host_port_group.portgroup_OPT1",
            "vsphere_host_virtual_switch.vswitch_LAN",
            "vsphere_host_virtual_switch.vswitch_OPT1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-6026",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "manual",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": false,
            "drs_migration_threshold": 3,
            "drs_scale_descendants_shares": "disabled",
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": false,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": null,
            "id": "domain-c9435",
            "name": "cluster",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-9436",
            "tags": null,
            "vsan_compression_enabled": false,
            "vsan_dedup_enabled": false,
            "vsan_disk_group": [],
            "vsan_dit_encryption_enabled": false,
            "vsan_dit_rekey_interval": 0,
            "vsan_enabled": false,
            "vsan_network_diagnostic_mode_enabled": false,
            "vsan_performance_enabled": false,
            "vsan_remote_datastore_ids": null,
            "vsan_unmap_enabled": false,
            "vsan_verbose_mode_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "portgroup_LAN",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic1",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-6031",
            "id": "tf-HostPortGroup:host-6031:LAN",
            "key": "key-vim.host.PortGroup-LAN",
            "name": "LAN",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch LAN",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_virtual_switch.vswitch_LAN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "portgroup_OPT1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "1",
              "active_nics.0": "vmnic2",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "host-6031",
            "id": "tf-HostPortGroup:host-6031:OPT1",
            "key": "key-vim.host.PortGroup-OPT1",
            "name": "OPT1",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitch OPT1",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi",
            "vsphere_host_virtual_switch.vswitch_OPT1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_virtual_switch",
      "name": "vswitch_LAN",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [
              "vmnic1"
            ],
            "allow_forged_transmits": true,
            "allow_mac_changes": true,
            "allow_promiscuous": false,
            "beacon_interval": 1,
            "check_beacon": false,
            "failback": true,
            "host_system_id": "host-6031",
            "id": "tf-HostVirtualSwitch:host-6031:vSwitch LAN",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "mtu": 1500,
            "name": "vSwitch LAN",
            "network_adapters": [
              "vmnic1"
            ],
            "notify_switches": true,
            "number_of_ports": 128,
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": false,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "loadbalance_srcid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_virtual_switch",
      "name": "vswitch_OPT1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [
              "vmnic2"
            ],
            "allow_forged_transmits": true,
            "allow_mac_changes": true,
            "allow_promiscuous": false,
            "beacon_interval": 1,
            "check_beacon": false,
            "failback": true,
            "host_system_id": "host-6031",
            "id": "tf-HostVirtualSwitch:host-6031:vSwitch OPT1",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "mtu": 1500,
            "name": "vSwitch OPT1",
            "network_adapters": [
              "vmnic2"
            ],
            "notify_switches": true,
            "number_of_ports": 128,
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": false,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "loadbalance_srcid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.esxi"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
